1.二分查找

2.快速排序算法

3.堆排序算法，大根堆，小根堆等

4.两个有序链表merge算法，及其变种（求两个有序链表的交集即无重复的相同元素）

5.实现一个stack， 要求其push(), pop(),min()操作的时间复杂度都是O(1).
	两种方法:（1）使用辅助栈，空间复杂度O(N)
		 （2）使用一种数学方法，空间复杂度O(1)

6.链表题目：
	（1）判断链表是否有环
	（2）判断两个链表是否相交并求交点
	（3）单链表反转：多种方法，递归、非递归等
	（4）单链表排序


7.查找类题目：
	（1）寻找最大的k个数
	（2）快速寻找满足条件的两个数
	（3）求10000以内的质数
	（4）有序数组循环移位之后，进行改进的二分查找：有序数组 1 2 3 4 5 6 7 循环移位变为： 4 5 6 7 1 2 3
	

8.动态规划题目：
	（1）一个数组，求连续的最大和序列。
	（2）两个数组，求LCS，最长公共子序列（非连续）。
	（3）两个数组，求最长连续公共子数组。
	（4）维特比算法
	（5）子数组的最大乘积
	（6）求数组中的最长递增子序列


9.二叉树问题：
	（1）判断两个二叉树是否相同：递归方法，非递归方法
	（2）二叉树的先序，中序，后序的遍历：递归，非递归方法
	（3）二叉树的层次遍历，层次S形遍历
	（4）二叉树保存成字符串，然后根据字符串回复原来的二叉树
	（5）一个有序的单链表 转换成 平衡二叉排序树

10.排序算法：
	（1）排序算法的各种时间复杂度、空间复杂度、是否稳定等。
	（2）各种排序算法适用的场景
	（3）知道各种排序算法的原理
	（4）至少会写：双向冒泡排序，直接插入排序，简单选择排序，快速排序，二路归并排序，堆排序。
	（5）堆排序的 partition操作 出变种题

11.哈希算法：
	（1）哈希函数，如何对整形，浮点型，字符串进行哈希
	（2）解决哈希冲突的方法
	（3）倒排索引，bitmap等
	（4）哈希表 插入 查找 的时间复杂度
	
12.海量数据问题：
	（1）详见：http://www.cnblogs.com/v-July-v/archive/2012/03/22/2413055.html
	（2）在一特别大的文件中，用抽样的方法随机抽取10000个数

13.其他比较偏技巧和数学的问题：
	（1）斐波那契数列
	（2）求质数
	（3）字符串反转
	（4）	



推荐书目：
	（1）《编程之美》：第2，3章节
	（2）《程序员面试宝典》和《剑指offer》中的算法题
	（3）